<h2>Mis Productos</h2>


<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->

<div *ngFor="let iproducto of losProductos">

  <h3>
    <a [title]="iproducto.name + ' ver detalles!!'">
      {{ iproducto.name }}
    </a>
  </h3>

</div>

<h2>Mis Compradores</h2>
<div *ngFor="let icomprador of losCompradores">

  <h3>
    <a [title]="icomprador.name + ' tienes dinero?'">
      {{ icomprador.name }}
    </a>
  </h3>

</div>